{
  "hosting": [
    {
      "target": "partidos",
      "source": ".",
      "frameworksBackend": {}
    },
    {
      "target": "ludoteca",
      "source": ".",
      "frameworksBackend": {}
    }
  ]
}